<!DOCTYPE html>
<html lang="en">

<head>
    <title>CONTACT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/guillotine-styles.css">

    <style type="text/css">

        body {
            overflow-x: hidden;
            
        }

        .filter {
            filter: drop-shadow(0 2px 3px black);
        }

        #services-background.visible-lg.visible-md {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 50vh;
            max-height: 140vh;
        }

        #services-background.visible-sm {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 55vh;
            max-height: 95vh;
        }

        #services-background.visible-xs {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 55vh;
            max-height: 140vh;
        }

        #map {
            width: 450px;
            height: 450px;
            /* float: right; */
            margin-bottom: 60px;
        }

        #contact-header {
            margin-top: 30px;
            color: #eee;
            font-size: 17pt;
        }

        .radio-group>label {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            color: #eee;
            font-size: 12pt;
        }

        #contact-form {
            background: #de1717;
            /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(black, #720c0c);
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(black, #720c0c);
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(black, #720c0c);
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(black, #720c0c);
            /* Standard syntax */
        }

        .noPadding {
            padding: 0px!important;
        }

        #contact-message-textarea {
            width: 100%;
        }

        .submit-button {
            border: 2px solid #fff;
            border-radius: 25px;
            color: #fff;
            font-size: 16pt;
            background: transparent;
        }

        #contact-guillotine-blade {
            height: fit-content;
            width: 100%;
        }

        .mobile-section-divider {
            height:18vh;
        }

        .haiL p,
        .haiR p {
            margin-bottom: 0px;
        }

        @media (max-width: 768px){
            #branch-info {
                color: #eee;
                /* z-index: -100; */
            }
            .haiL p {
                text-align: right;
                padding-right: 0px;
                white-space: pre;
                /* margin-top: 15px; */
            }
            .haiR p {
                text-align: left;
                white-space: pre;
                /* margin-top: 15px; */
            }
            #map {
                width: 100%;
                /* height: 90vw; */
                /* float: right; */
            }
            .social-icons {
                margin-bottom: 15px;
            }
        }

        @media (max-width: 992px){
            #branch-info {
                color: #eee;
                z-index: -100;
            }

            #storefront {
                margin-right: auto;
                margin-left: auto;
            }

            .haiL p {
                text-align: right;
                padding-right: 0px;
                white-space: pre;
                /* margin-top: 15px; */
            }
            .haiR p {
                text-align: left;
                white-space: pre;
                /* margin-top: 15px; */
            }
            .social-icons {
                margin-bottom: 30px;
            }

            #map {
                width: 100%;
                /* height: auto; */
            }
        }

        @media (min-width: 992px){
            .social-icons {
                min-height: 100%;
                position: relative;
                top: 100%;
                transform: translate(0%, 400%);
            }

            .contact-details-inner {
                position: relative;
                transform: translate(-5%, 65%);
            }

            .social-icons img {
                width: 85%;
                max-width: 80px;
            }

            #storefront {
                width: 90%!important;
            }

            #map {
                width: 100%;
                /* height: auto; */
            }
        }

        input.form-control,
        select.form-control,
        textarea.form-control {
            background-color: #000;
            color: #eee;
            border-color: #444!important;
            margin-bottom: 15px;
        }

        #contact-submit {
            height: 0px;
            margin-bottom: 0px;
        }

        textarea {
            overflow-y: scroll;
            resize: none;
        }

        .submit-button {
            position: relative;
            top: 15px;
            left: 15px;
            z-index: 100000;
        }

        .marginTop {
            margin-top: 15px;
        }

        .marginBottom {
            margin-bottom: 15px;
        }

        .contact-details {
            position: relative;
            bottom: 0px;
        }

        .contact-details-text,
        .contact-details-text-heading
        {
            color: #eee;
            overflow: left;
        }

        .contact-details-text-heading {
            font-weight: bold;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background: transparent!important;
        }

        ::-webkit-scrollbar-button:start:decrement,
        ::-webkit-scrollbar-button:end:increment  {
            height: 10px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-track-piece  {
            background-color: transparent;
            -webkit-border-radius: 16px;
        }
        ::-webkit-scrollbar-thumb:vertical {
            height: 10px;
            background-color: #0e0e0e;
            /* border-radius: 0px 0px 15px 0px; */
        }

        .hours-and-info-heading {
            font-weight: bold;
        }

    </style>

    <!--
            You need to include this script tag on any page that has a Google Map.

            The following script tag will work when opening this example locally on your computer.
            But if you use this on a localhost server or a live website you will need to include an API key.
            Sign up for one here (it's free for small usage):
                https://developers.google.com/maps/documentation/javascript/tutorial#api_key

            After you sign up, use the following script tag with YOUR_GOOGLE_API_KEY replaced with your actual key.
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY"></script>
        -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCuGG6PZxUVZNi0smTx_csZ9QIIMIjl44"></script>

    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 15,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(53.2719178, -9.052818399999978),

                // How you would like to style the map.
                // This is where you would paste any style found on Snazzy Maps.
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#ffffff"
                        }]
                    }, {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#de1717"
                        }]
                    }, {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#de1717"
                        }, {
                            "weight": 1.2
                        }]
                    }, {
                        "featureType": "administrative.locality",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "lightness": "-1"
                        }]
                    }, {
                        "featureType": "administrative.neighborhood",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "lightness": "0"
                        }, {
                            "saturation": "0"
                        }]
                    }, {
                        "featureType": "administrative.neighborhood",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "weight": "0.01"
                        }]
                    }, {
                        "featureType": "administrative.land_parcel",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "weight": "0.01"
                        }]
                    }, {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#de1717"
                        }]
                    }, {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#de1717"
                        }]
                    }, {
                        "featureType": "road",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    }, {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#99282f"
                        }]
                    }, {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry.stroke",
                        "stylers": [{
                            "color": "#99282f"
                        }]
                    }, {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#99282f"
                        }]
                    }, {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#99282f"
                        }]
                    }, {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#99282f"
                        }]
                    }, {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#37110e"
                        }]
                    }
                ]
            };

            // Get the HTML DOM element that will contain your map
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            var blade = {
                path: 'M 50,0 100,0 100,50 50,100 50,0 z',
                fillColor: 'grey',
                fillOpacity: 1,
                scale: 0.3,
                strokeColor: 'white',
                strokeWeight: 1.5,
                anchor: new google.maps.Point(50, 100),

            };

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(53.2719178, -9.052818399999978),
                icon: blade,
                animation: google.maps.Animation.DROP,
                map: map,
                title: 'GUILLOTINE',
            });

        }
    </script>
</head>

<body>
    <!--start of nav-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Stack the columns on mobile by making one full-width and the other half-width -->


            <!-- HEADER NAV BAR -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand-override navbar-text" href="#">GUILLOTINE</a>
            </div>

            <!-- header nav bar with tabs-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right navbar-right-override">
                    <li class="nav_link">
                        <a class="navbar-text" href="#">STORY</a>
                    </li>
                    <li class="nav_link">
                        <a class="navbar-text" href="#">SERVICES</a>
                    </li>
                    <li class="nav_link">
                        <a class="navbar-text" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--end of header nave with tabs-->

    <div id="main-contact-content" class="container-fluid">
        <svg class="visible-lg visible-md filter" id="services-background" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0,0 L100,0 L100,60 L0,100 z" fill="#e5e5e5" />
        </svg>
        <svg class="visible-sm filter" id="services-background" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0,0 L100,0 L100,81 L0,100 z" fill="#e5e5e5" />
        </svg>
        <svg class="visible-xs filter" id="services-background" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0,0 L100,0 L100,80 L0,100 z" fill="#e5e5e5" />
        </svg>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12" id="contact-form">
                <form action="" method="POST" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4 id="contact-header" class="text-center h1"> - CUT TO THE CHASE - </h4>
                    <div class="row" id="radios">

                        <!-- <div class="col-sm-12 noPadding"> -->
                        <div class="form-group noPadding col-lg-6 col-md-6 col-sm-6 col-xs-6 radio-group">
                            <label class="form-check-label radio-inline" id="radios">
                                <input class="form-check-input" type="radio" name="season" value="individual" checked> INDIVIDUAL </label>
                        </div>
                        <div class="form-group noPadding col-lg-6 col-md-6 col-sm-6 col-xs-6 radio-group">
                            <label class="form-check-label radio-inline" id="radios">
                                <input class="form-check-input" type="radio" name="season" value="commercial"> COMMERCIAL </label>
                        </div>
                        <!-- </div> -->
                    </div>

                    <div id="contact-details" class="row form-group has-danger">
                        <input class="form-control col-lg-12 col-md-12 col-sm-12 col-xs-12" type="text" name="first-name" value="" placeholder="FIRST NAME" required>
                        <input class="form-control col-lg-12 col-md-12 col-sm-12 col-xs-12" type="text" name="last-name" value="" placeholder="LAST NAME" required>
                        <input class="form-control col-lg-12 col-md-12 col-sm-12 col-xs-12" type="email" name="email" value="" placeholder="EMAIL" required>
                        <input class="form-control col-lg-12 col-md-12 col-sm-12 col-xs-12" type="tel" name="contact-number" value="" placeholder="CONTACT NUMBER">
                    </div>

                    <div id="contact-category" class="row form-group has-danger">
                        <input class="form-control col-lg-12 col-md-12 col-sm-12 col-xs-12" type="text" name="subject" value="" placeholder="SUBJECT" required>
                        <select class="form-control col-lg-12 col-md-12 col-sm-12 col-xs-12" name="category">
                            <option value="Unspecified" class="placeholder-option">CHOOSE A CATEGORY</option>
                            <option value="Category1">Category1</option>
                            <option value="Category2">Category2</option>
                            <option value="Category3">Category3</option>
                        </select>
                    </div>
                    <div id="contact-message" class="row form-group has-danger">
                        <textarea id="contact-message-textarea" class="form-control" name="message" rows="4" width="100%" placeholder="WRITE YOUR MESSAGE HERE..." required></textarea>
                    </div>
                    <div id="contact-submit" class="row form-group has-danger">
                        <button type="submit" class="btn submit-button">SUBMIT</button>
                    </div>

                </form>

            </div>
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 noPadding">
                <svg xmlns="http://www.w3.org/2000/svg" id="contact-guillotine-blade" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <defs>
                        <linearGradient id="grad" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(114,12,12);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(222,23,23);stop-opacity:1" />
                        </linearGradient>
                    </defs>
                    <g fill="url(#grad)">
                        <path fill="url(#grad)" d="M0,0 L100,0 L0,100 z" fill="#de1717" />
                    </g>
                </svg>
            </div>
        </div>

        <!-- The element that will contain our Google Map. This is used in both the Javascript and CSS above. -->
        <div class="visible-xs visible-sm col-xs-12 mobile-section-divider"></div>
        <div id="branch-info" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <img id="storefront" class="img-responsive" src="img/storefront.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 marginTop marginBottom haiL">
                <p class="hours-and-info-heading"><strong>OPENING HOURS</strong></p>
                <!-- <p class="hours-and-info">Mon | 10 - 6</p> -->
                <p class="hours-and-info">Tue | 10 - 6</p>
                <p class="hours-and-info">Wed | 10 - 6</p>
                <p class="hours-and-info">Thu | 10 - 8</p>
                <p class="hours-and-info">Fri |  9 - 8</p>
                <p class="hours-and-info">Sat |  9 - 8</p>
                <p class="hours-and-info">Sun | 12 - 4</p>
            </div>
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs marginTop marginBottom haiR">
                <p class="hours-and-info-heading"><strong>WALK-INS</strong></p>
                <p class="hours-and-info">Cuts, Blowdrys</p>
                <p class="hours-and-info">&</p>
                <p class="hours-and-info">Treatments</p>
                <p class="hours-and-info">Only</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 marginTop marginBottom haiR">
                <p class="hours-and-info-heading"><strong>HEAD STYLIIST</strong></p>
                <p class="hours-and-info">Available on</p>
                <p class="hours-and-info">Request</p>
                <p class="hours-and-info hidden-md hidden-lg">—</p>
                <p class="hours-and-info-heading hidden-md hidden-lg"><strong>WALK-INS</strong></p>
                <p class="hours-and-info hidden-md hidden-lg">Cuts &</p>
                <p class="hours-and-info hidden-md hidden-lg">Blowdrys</p>
                <p class="hours-and-info hidden-md hidden-lg">Only</p>
            </div>

        </div>
        <div id="contact-details-outer" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 social-icons">
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-2 col-sm-offset-1 col-xs-2 col-xs-offset-1">
                    <a href="#"><img src="img/facebook.svg" alt="facebook logo icon"></a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2 col-xs-offset-2">
                    <a href="#"><img src="img/twitter.svg" alt="twitter logo icon"></a>
                </div>
                <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-2 col-sm-offset-2 col-xs-2 col-xs-offset-2">
                    <a href="#"><img src="img/instagram.svg" alt="instagram logo icon"></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 hidden-sm hidden-xs contact-details text-right noPadding">
                <div class="contact-details-inner">
                    <span class="contact-details-text">13 MIDDLE ST</span><br>
                    <span class="contact-details-text">GALWAY CITY</span><br>
                    <span class="contact-details-text">CO. GALWAY</span><br>
                    <span class="contact-details-text">IRELAND</span><br><br>
                    <span class="contact-details-text-heading">FOR RESERVATIONS, CALL:</span><br>
                    <span class="contact-details-text">091 522145</span><br><br>
                    <span class="contact-details-text-heading">FOR SALON INQUIRIES, CONTACT:</span><br>
                    <span class="contact-details-text">CHOP@GUILLOTINE.IE</span><br><br>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!--start of sub footer-->
    <div class="row sub_footer">
        <!--phone icon-->
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 subfooter_col" >
        <img src="./img/phone.svg" class= "footer_svg" alt:"phone"/>
         091 522145</div>

        <!--email icon-->
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 subfooter_col">
          <img src="./img/email.svg" class="footer_svg" alt:"email"/>
          CHOP@GUILLOTINE.IE
        </div>
        <!--address icon-->
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 subfooter_col">
           <img src="./img/location.svg" class="footer_svg" alt:"location"/>
           13 MIDDLE ST. GALWAY CITY, IRE</div>
    </div>
<!--end of sub footer-->
    <!--start of footer-->
      <div class="row hidden-sm hidden-xs" id="footerlink_logo">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="footer-logo">
            GUILLOTINE
          </div>
        </div>

        <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
          <div class="footerlink">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#">ABOUT US</a>
              </li>
              <li >
                <a href="#">SERVICES</a>
              </li>
              <li>
               <a href="#">CONTACT</a>
              </li>
              <li>
                <a href="#">GALLERY</a>
              </li>
              <li>
                <a href="#">JOBS</a>
              </li>
            </ul>
          </div>
      </div>
    </div>
    <!--end of footer-->
</body>

<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>